<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            color: rgb(2, 24, 43);
            border-radius: 15px;
            text-align: justify;
           

        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }

        h1 p {
            color: rgb(185, 87, 6);
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagens de Fundo
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius porro quia exercitationem corrupti tempora doloribus magni rem. Commodi maxime sint assumenda magni soluta natus nam, totam placeat facere? Culpa, quae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab accusamus recusandae eius aut minus culpa. Provident soluta omnis delectus consectetur eum, in illo facere officia vero minus sint, autem eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quasi nisi modi fugit optio harum quidem architecto velit magnam alias doloribus, nihil eligendi ipsum nostrum officia vitae cumque distinctio. Quis.</p>
        </h1>
    </main>
</body>
</html>