<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensonalização dos Fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');


            background-size: 80px 80px;

            background-repeat: repeat-y;
            padding-top: 10px;
            padding-left: 150px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: rgb(112, 7, 7);
            background-color: rgba(0, 0, 0, 0.212);
            border-radius: 15px;
            padding-left: 5px;
            margin-top: 10px;
            
    

        }
    </style>
</head>
<body>

    <h1>Teste de Aplicação de Fundo</h1>
    
</body>
</html>