<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Open+Sans:ital@0;1&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
        }
        p {
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: smaller;
        }
        h1, h2 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
            font-weight: normal;

        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum expedita sapiente ex adipisci eum ipsum, necessitatibus earum autem sit, vel, repellat natus at mollitia alias omnis laborum illo esse minus.</p>
    <h2>Olá Mundo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum molestiae labore debitis, dicta porro temporibus ad molestias, repellat nobis corrupti eius. Ab adipisci voluptate dicta illum mollitia, recusandae sunt quia.</p>
    
</body>
</html>