<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas - Mais usadas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            aconselhado usar em nos sites, o padrao geralmente é 16px.
        */
        
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        p {
            text-align: justify;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facere voluptatibus, iusto eos autem modi repellendus at tempore aliquam debitis perferendis fugiat optio quasi voluptas nihil quam ipsum reprehenderit, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia molestiae ducimus saepe harum consequatur hic delectus impedit temporibus tempore quia dolorum quibusdam cupiditate, architecto, similique velit doloremque eaque laboriosam in?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam odit at voluptatum delectus, similique earum quis cupiditate, pariatur autem dolore laudantium soluta obcaecati amet. Laudantium consequatur suscipit tempore vel officiis.</p>
    <h2>Subtitulo do exerciocio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ut, quos omnis aliquid, totam aperiam deleniti sequi eveniet quasi nam maiores assumenda? Sed eius facilis odio, ratione atque possimus quae.</p>
</body>
</html>