<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Responsivo</title>
    <style>

        body {
            background-color: gray;
        }


        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        main > h1 {
            text-align: center;
            color: blueviolet;
            
        }

        main > p {
            text-align: justify;
            color: rgb(6, 12, 12);
            
        }
        
        img {
            width: 100%;
        }

    </style>
</head>
<body>
    
    <main>
        <h1><strong>Testetando Responsividade</strong></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum officia voluptatum? Reprehenderit, ullam blanditiis culpa soluta sapiente fugit dolore. Itaque explicabo deleniti eaque iusto delectus sequi mollitia ullam accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugit eius cumque, reprehenderit enim, consequatur eaque repellendus libero consequuntur dolore rerum accusamus tenetur inventore, et ad nemo facere voluptates? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus pariatur earum recusandae, maiores atque laboriosam quam. Voluptates, aliquam assumenda cum, at quas veniam dolorem dolore quos eos eum ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ducimus, dolorum eius voluptate quaerat nostrum voluptas atque corrupti iusto a ipsa id facilis cum repudiandae eveniet dolorem temporibus praesentium veritatis.</p>
        <picture>
            <source media="(max-width: 550px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">

        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum officia voluptatum? Reprehenderit, ullam blanditiis culpa soluta sapiente fugit dolore. Itaque explicabo deleniti eaque iusto delectus sequi mollitia ullam accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ullam fugit eius cumque, reprehenderit enim, consequatur eaque repellendus libero consequuntur dolore rerum accusamus tenetur inventore, et ad nemo facere voluptates? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus pariatur earum recusandae, maiores atque laboriosam quam. Voluptates, aliquam assumenda cum, at quas veniam dolorem dolore quos eos eum ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ducimus, dolorum eius voluptate quaerat nostrum voluptas atque corrupti iusto a ipsa id facilis cum repudiandae eveniet dolorem temporibus praesentium veritatis.</p>
    </main>
    
</body>
</html>