<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: aliceblue;
        }

        
        /*<!--Colocando efeito zebrado na tabela-->*/
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- Anatomia para tabelas Grandes
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH-->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 194</td>
            </tr>

            <tr>
               <td>Minas Geras</td>
               <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915	</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>

            <tr>
                <td>Ceara</td>
                <td class="num">9 233 656</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 441</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
            </tr>

            <tr>
                <td style="background-color: yellow;"><strong>Maranhão</strong></td>
                <td class="num">7 010 960</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td class="num">4 145 040</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 102 129</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>250 985 74</strong></td>
            </tr>
        </tfoot>
    </table>            
</body>
</html>