<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: beige;
            
        }
        header {
            background-color: rgb(81, 83, 83);
            padding: 10px;
            margin: 10px;
            
                 }
        nav {
            background-color: blanchedalmond;
            padding: 5px;
            text-align: center;

        }
        nav > a {
            text-decoration: none;
            color: rgba(9, 9, 214, 0.705);
            font-weight: bold;
            margin-right: 60px;
            

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(7, 68, 121);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(1, 8, 20, 0.192);
        }
        article {
            background-color: beige;
            padding: 12px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgba(121, 18, 238, 0.911);
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Site</a>
            <a href="#">Site</a>
            <a href="#">Site</a>
            <a href="#">Site</a>
            <a href="#">Site</a>
            <a href="#">Site</a>

        </nav>
    
    </header>

    <main>
        <section id="'assuntos">

        </section>

        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptate inventore facilis nulla libero illo quam vel, ipsa dolore sed quo iste aliquid iure eos. Ipsum exercitationem nam fugit laboriosam.</p>

            <aside>
                <p>Artigo escrito por Adael Sousa</p>
            </aside>
        
        </article>
    </main>

    <footer>
        <p>Desenvolvido por Aw Promotora</p>
    </footer>
    <div id="bola">
        
    </div>


</body>
</html>