<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS

        #   =  id
        .   =  class
        :   =  pseudo-class
        ::  =  pseudo-element
        >   =  clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        
        }
        a:visited {
            color: darkred;

        }
        a:hover {
            color: black;
            text-decoration: underline;
        
        }
        a:active {
            color: yellow;
        
        }
        .especial {
            background-color: antiquewhite;
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/awpromotora/?next=%2F" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://www.instagram.com/awpromotora/?next=%2F" target="_blank">Aw Promotora</a></li>
        <li><a href="https://www.instagram.com/awpromotora/?next=%2F" target="_blank">Site AW Promotora</a></li>
        <li><a href="https://www.instagram.com/awpromotora/?next=%2F" target="_blank" class="especial">Emprestimos</a></li>

    </ul>
    
</body>
</html>